#we support chrome,IE,firefox,opera as of now
browsername=firefox
initURL=http://professional.demo.orangehrmlive.com/
welcomeadminText = Welcome Admin

welcomeessuserText= Welcome Linda

addempText=Add Employee

requiredText=Required
