usernameXPATH=//*[@id='txtUsername']
passwordXPATH=//*[@id='txtPassword']
submitXPATH=//*[@id='btnLogin']
#admin login info
adminusername=admin
adminpassword=admin

addEmpTextXPATH=//*[@id='content']/div/div[1]/h1

fnameXPATH=//*[@id='firstName']
lnameXPATH=//*[@id='lastName']
locationXPATH=//*[@id='location']
saveBtnXPATH=//*[@id='btnSave']
